# DACS

./: HocAspMVC4_Test.csproj  HocAspMVC4_Test.sln  Program.cs  gulpfile.js  package-lock.json
Areas/AdminCP/Controllers/: AdminCPController.cs
Areas/AdminCP/Views/AdminCP/: Index.cshtml
Areas/Blog/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Comment/: Create.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Details.cshtml  Index.cshtml  _LayoutBlog.cshtml
Areas/Contact/Controllers/: Contact.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendContact.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/: _ViewStart.cshtml
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml  _LayoutFileManager.cshtml.css
Areas/Identity/Controllers/: RoleController.cs
Areas/Identity/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Areas/Identity/Views/User/: AddRole.cshtml
Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
Areas/Product/Models/: CartItem.cs  CreateProductModel.cs
Areas/Product/Service/: CartService.cs
Areas/Product/Views/: _ViewImports.cshtml
Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Product/Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpLoadPhoto.cshtml
Areas/Product/Views/ViewProduct/: Cart.cshtml  Details.cshtml  Index.cshtml  _LayoutProduct.cshtml
Controllers/: HomeController.cs
ExtendMethods/: ModelStateExtend.cs
Menu/: AdminSidebarService.cs  SidebarItem.cs
Migrations/: 20221211080921_Contact1.Designer.cs  20221211080921_Contact1.cs  20221220060314_AddIdentity.Designer.cs  20221220060314_AddIdentity.cs  20221225075250_AddIdentity2.Designer.cs  20221225075250_AddIdentity2.cs  20221226023906_AddIdentity3.Designer.cs  20221226023906_AddIdentity3.cs  20230105042458_AddCategory.Designer.cs  20230105042458_AddCategory.cs  20230105085743_AddCategory2.Designer.cs  20230105085743_AddCategory2.cs  20230105104041_AddCT.Designer.cs  20230105104041_AddCT.cs  20230106054336_AddPost.Designer.cs  20230106054336_AddPost.cs  20230116012144_Product.Designer.cs  20230116012144_Product.cs  20230116030017_ProductPhoto.Designer.cs  20230116030017_ProductPhoto.cs  20230118054857_Somee1.Designer.cs  20230118054857_Somee1.cs  20230121070134_AddPhotoPost.Designer.cs  20230121070134_AddPhotoPost.cs  20230513005840_addCommentTable.Designer.cs  20230513005840_addCommentTable.cs  20230513010135_l2.Designer.cs  20230513010135_l2.cs  20230513010623_TableComment.Designer.cs  20230513010623_TableComment.cs  20230513033350_Normal.Designer.cs  20230513033350_Normal.cs  20230516030146_ThemView.Designer.cs  20230516030146_ThemView.cs  20230606071733_ThemComment.Designer.cs  20230606071733_ThemComment.cs  20230606072210_ThemComment1.Designer.cs  20230606072210_ThemComment1.cs  20230606072512_ThemComment2.Designer.cs  20230606072512_ThemComment2.cs  (+3 more)
Models/: AppDbContext1.cs  PersonModel.cs
Models/Blog/: Comment.cs  Post.cs  PostPhoto.cs
Models/Contact/: ContactModel.cs
Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
Properties/: launchSettings.json
Utilities/: AppUtilities.cs
Vagrant/: Vagrantfile
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Summernote.cshtml
Views/Shared/Components/CategoryProductSidebar/: CategoryProductSidebar.cs  Default.cshtml
assets/scss/: _contact.scss  _footer.scss  _menu.scss  _post.scss  _product.scss  site.scss
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js
