<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HocAspMVC4</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\Contact\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" />
    <None Remove="Areas\" />
    <None Remove="Areas\Contact\" />
    <None Remove="Areas\Contact\Controllers\" />
    <None Remove="Areas\Contact\Views\" />
    <None Remove="Areas\Contact\Models\" />
    <None Remove="assets\" />
    <None Remove="assets\scss\" />
    <None Remove="Microsoft.Web.LibraryManager.Build" />
    <None Remove="Models\Blog\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration" />
    <None Remove="Areas\Blog\" />
    <None Remove="Microsoft.Extensions.Identity.Core" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Areas\Blog\Views\Post\" />
    <None Remove="Areas\Blog\Models\" />
    <None Remove="Areas\Files\" />
    <None Remove="Areas\Files\Controllers\" />
    <None Remove="Areas\Files\Views\" />
    <None Remove="Areas\Files\Views\FileManager\" />
    <None Remove="Areas\Files\Views\Shared\" />
    <None Remove="elFinder.NetCore" />
    <None Remove="Uploads\" />
    <None Remove="Uploads\1.jpg" />
    <None Remove="Uploads\planet\" />
    <None Remove="Uploads\planet\saothuy.jpeg" />
    <None Remove="Uploads\planet\westworld.jpeg" />
    <None Remove="Areas\Blog\Views\ViewPost\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\CategorySidebar\" />
    <None Remove="Areas\Product\" />
    <None Remove="Areas\Product\Controllers\" />
    <None Remove="Areas\Product\Views\" />
    <None Remove="Areas\Product\Views\CategoryProduct\" />
    <None Remove="Areas\Product\Models\" />
    <None Remove="Areas\Product\Views\ProductManage\" />
    <None Remove="Uploads\Products\" />
    <None Remove="Areas\Product\Views\ViewProduct\" />
    <None Remove="Views\Shared\Components\CategoryProductSidebar\" />
    <None Remove="Microsoft.AspNetCore.Session" />
    <None Remove="Microsoft.Extensions.Caching.Memory" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Areas\Product\Service\" />
    <None Remove="Areas\AdminCP\" />
    <None Remove="Areas\AdminCP\Controllers\" />
    <None Remove="Areas\AdminCP\Views\" />
    <None Remove="Areas\AdminCP\Views\AdminCP\" />
    <None Remove="Menu\" />
    <None Remove="Vagrant\" />
    <None Remove="Uploads\BlogPhoto\" />
    <None Remove="Areas\Blog\Views\Comment\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Contact\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Contact\" />
    <Folder Include="Areas\Contact\Controllers\" />
    <Folder Include="Areas\Contact\Views\" />
    <Folder Include="Areas\Contact\Models\" />
    <Folder Include="assets\" />
    <Folder Include="assets\scss\" />
    <Folder Include="wwwroot\Image\" />
    <Folder Include="Models\Blog\" />
    <Folder Include="Areas\Blog\" />
    <Folder Include="Areas\Blog\Views\Post\" />
    <Folder Include="Areas\Blog\Models\" />
    <Folder Include="Areas\Files\" />
    <Folder Include="Areas\Files\Controllers\" />
    <Folder Include="Areas\Files\Views\" />
    <Folder Include="Areas\Files\Views\FileManager\" />
    <Folder Include="Areas\Files\Views\Shared\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="Uploads\" />
    <Folder Include="Uploads\planet\" />
    <Folder Include="Areas\Blog\Views\ViewPost\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\CategorySidebar\" />
    <Folder Include="Areas\Product\" />
    <Folder Include="Areas\Product\Controllers\" />
    <Folder Include="Areas\Product\Views\" />
    <Folder Include="Areas\Product\Views\CategoryProduct\" />
    <Folder Include="Areas\Product\Models\" />
    <Folder Include="Areas\Product\Views\ProductManage\" />
    <Folder Include="Uploads\Products\" />
    <Folder Include="Areas\Product\Views\ViewProduct\" />
    <Folder Include="Views\Shared\Components\CategoryProductSidebar\" />
    <Folder Include="Areas\Product\Service\" />
    <Folder Include="Areas\AdminCP\" />
    <Folder Include="Areas\AdminCP\Controllers\" />
    <Folder Include="Areas\AdminCP\Views\" />
    <Folder Include="Areas\AdminCP\Views\AdminCP\" />
    <Folder Include="Menu\" />
    <Folder Include="Vagrant\" />
    <Folder Include="Uploads\BlogPhoto\" />
    <Folder Include="Areas\Blog\Views\Comment\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.oAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIDConnect" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Image\" />
    <Content Remove="wwwroot\files\" />
  </ItemGroup>
  <ItemGroup> 
    <Content Include="Uploads\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>
  <ItemGroup>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
